# nodto

./: LICENSE  README.md  build.gradle  pom.xml
src/main/java/ca/appspace/bean/serialization/server/: CodeStructureConfig.java  DefaultCodeStructureConfig.java  PersistenceConfig.java  SerializationHandler.java  SerializationPreprocessor.java  SerializationProcessingException.java
src/main/java/ca/appspace/bean/serialization/server/handler/: CollectionsHandler.java  EntityHandler.java  SimpleSerializableHanlder.java
src/main/java/ca/appspace/bean/serialization/shared/model/: EntityReference.java  Identifier.java  Transport.java
src/main/resources/ca/appspace/bean/serialization/: Serialization.gwt.xml
